    <!--BOSTONSTART-->

    <!-- Workplace DS for Demo -->
    <local-tx-datasource>
        <jndi-name>WorkplaceDemoDS</jndi-name>
		<connection-url>jdbc:sqlserver://DBCONNECTION;DatabaseName=I2B2WORKDATA</connection-url>
		<driver-class>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver-class>
		<user-name>I2B2WORKDATA</user-name>
		<password>i2b2workdata</password>
		<idle-timeout-minutes>1</idle-timeout-minutes>
		<set-tx-query-timeout>true</set-tx-query-timeout>
		<metadata>
			<type-mapping>MS SQLSERVER2000</type-mapping>
		</metadata>
    </local-tx-datasource>
    <!--BOSTONEND-->