<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<body>
		<div id="adMain">
			<table id="adStyleTable"><tr><td id="adStyleTableUp">
			<div id="adDropTarget"><img src="js-i2b2/cells/plugins/idrt/IdrtAdditionalData2/assets/drop_small.png" alt="Please drop a query or a patientset here" /></div>
			<div id="adWait"><img src="js-i2b2/cells/plugins/idrt/IdrtAdditionalData2/assets/loading.gif" />Please wait, while query-data is collected</div>
			<div id="adError">There was an error proceeding your request.</br>Please inspect the console for further details.</div>
			</td></tr><tr><td id="adStyleTableDown"><div id="adResultView"></div></td></tr></table>
		</div>
	</body>
</html>