#adMain {
	background: white;
	padding: 0 5px 0;
	overflow: hidden;
}

#adDropTarget {
	background: #d9ecf0;
	border: 1px solid #667788;
	height: 95%;
	padding: 5px;
	position: relative;
	transition: height 1s ease 0s;
	text-align: center;
}

#adDropTarget img {
	padding-top: 5%;
}

#adResultView {
	display: block;
	padding-top: 5px;
}

.adResultTable {
	overflow: auto;
	display: block;
	background-color: white;
	border: medium none;
	border-collapse: collapse;
	border-spacing: 0;
	padding: 0;
	height: 100%;
}

.adResultTable table {
	width: 100%;
	background-color: #d9ecf0;
	border: 1px solid #b8c9cd;
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 20px;
}

.adResultTable td,
.adResultTable th {
	border: 1px solid white;
}

.adResultTable thead th {
	cursor: pointer;
}

.adResultTable thead th input {
	width: 100%;
}

.adResultTable tbody tr:nth-child(2n+1) {
	background-color: #f2f7f8;
	color: #000000;
}

#adContent {
	padding: 5px;
	background-color: white;
	border-color: #667788;
}

#adWait {
	text-align: center;
	font-weight: bold;
	display: none;
}

#adWait img {
	vertical-align: middle;
}

#adError {
	font-weight: bold;
	text-align: center;
	color: #ff0000;
	display: none;
}

#adResultView.yui-navset.yui-navset-top ul.yui-nav {
	border-style: none;
	height: 23px;
}

#adResultView.yui-navset.yui-navset-top ul.yui-nav li.selected a,
#adResultView.yui-navset.yui-navset-top ul.yui-nav li.selected a:hover
 {
	background: none repeat scroll 0 0 #ffffff;
	color: black;
	border-color: #667788;
}

#adResultView.yui-navset.yui-navset-top ul.yui-nav li.selected a em {
	border-color: #667788;
}

#adOptionTab
{
	text-align: right;
}

#adApplyButton
{
	padding-top: 20px;
	padding-left: 2px;
}

.adLabel
{
	text-align: left;
}

.adOptText {
	padding-left: 10px;
}

.adOptBt div .yui-button button,
.adOptBt div .yui-button a,
.adOptBt div .yui-button a:visited {
  min-height: 1em;
  line-height: 1;
  width: 140px;
}

#adStyleTable {
	height: 100%;
	width: 100%;
}

#adStyleTableUp {
	margin-top: 5px;
	vertical-align: top;
}

#adStyleTableDown {
	padding-bottom: 5px;
	vertical-align: bottom;
}

.yui-nav li.selected a em img {
	display: inline;
	vertical-align: text-top;
	margin-right: 2px;
}

.yui-nav li a em img {
	display: none;
}
	