    <!--BOSTONSTART-->
 
    <!-- CRC DS for Demo -->
	
	<datasource jta="false" jndi-name="java:/QueryToolDemoDS"
		pool-name="QueryToolDemoDS" enabled="true" use-ccm="false">
		<connection-url>jdbc:oracle:thin:@DBCONNECTION</connection-url>
		<driver-class>oracle.jdbc.OracleDriver</driver-class>
		<driver>ojdbc6.jar</driver>
		<security>
			<user-name>i2b2demodata</user-name>
			<password>i2b2demodata</password>
		</security>
		<validation>
			<validate-on-match>false</validate-on-match>
			<background-validation>false</background-validation>
		</validation>
		<statement>
			<share-prepared-statements>false</share-prepared-statements>
		</statement>
	</datasource>


	
    <!--BOSTONEND-->