    <!--BOSTONSTART-->
 
    <!-- CRC DS for Demo -->
    <local-tx-datasource>
        <jndi-name>QueryToolDemoDS</jndi-name>
        <connection-url>jdbc:oracle:thin:@DBCONNECTION</connection-url>
        <driver-class>oracle.jdbc.driver.OracleDriver</driver-class>
        <user-name>i2b2demodata</user-name>
        <password>i2b2demodata</password>
        <idle-timeout-minutes>1</idle-timeout-minutes>
        <exception-sorter-class-name>org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter</exception-sorter-class-name>
        <metadata>
            <type-mapping>Oracle9i</type-mapping>
        </metadata>
    </local-tx-datasource>

    <!--BOSTONEND-->