    <!--BOSTONSTART-->
    
    <!-- IM DS for Demo -->
	
	<datasource jta="false" jndi-name="java:/IMDemoDS"
		pool-name="IMDemoDS" enabled="true" use-ccm="false">
		<connection-url>jdbc:postgresql://DB_SERVER:DB_PORT/i2b2?searchpath=i2b2imdata</connection-url>
		<driver-class>org.postgresql.Driver</driver-class>
		<driver>postgresql-9.2-1002.jdbc4.jar</driver>
		<security>
			<user-name>i2b2imdata</user-name>
			<password>i2b2imdata</password>
		</security>
		<validation>
			<validate-on-match>false</validate-on-match>
			<background-validation>false</background-validation>
		</validation>
		<statement>
			<share-prepared-statements>false</share-prepared-statements>
		</statement>
	</datasource>
  
    <!--BOSTONEND-->
